# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key: "changeme"
play.http.context: "/"
play.server.http.port: 9000 #TODO
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules {
  enabled += "play.modulos.Module"
}

play.evolutions {
  db.default {
    enabled: true
    autoApply: true
    autoApplyDowns: true
  }
  autocommit: false
}

play.db {
  config: "db"
  prototype.hikaricp {
    maximumPoolSize: 4
    poolName: "couponPool"
    connectionTestQuery: "select 1"
  }
}

db {
  default {
    driver: org.postgresql.Driver
    url: "jdbc:postgresql://localhost:5432/coupon"
    username: "postgres"
    password: "Prueba123*"
    hikaricp.connectionTimeout: 26000
  }
}

db-prueba {
  driver: org.postgresql.Driver
  url: "jdbc:postgresql://localhost:5432/prueba_coupon"
  username: "postgres"
  password: "Prueba123*"
  hikaricp.connectionTimeout: 26000
}

play.filters {
  hosts {
    allowed: ["."]
  }
  cors {
    pathPrefixes: ["/coupon"]
    allowedOrigins: null
    allowedHttpMethods: ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders: null
  }
}

servicios.externos {
  consultaItemMeli: "https://api.mercadolibre.com/items/%s"
}

include "variablesEntorno.conf"