play.http.secret.key = ${?applicationSecret}

play.db {
  prototype {
    hikaricp.maximumPoolSize = ${?hikaricpmaximumPoolSize}
    hikaricp.poolName = ${?poolName}
  }
}

play.evolutions {
  db.default {
    autoApplyDowns = ${?autoApplyDowns}
  }
}

db {
  default {
    url = ${?urlPostgres}
    username = ${?usernamePostgres}
    password = ${?passwordPostgres}
    hikaricp.connectionTimeout = ${?connectionTimeout}
  }
}

db-prueba {
  url = ${?urlPostgresTest}
  username = ${?usernamePostgresTest}
  password = ${?passwordPostgresTest}
  hikaricp.connectionTimeout = ${?connectionTimeout}
}